<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/product_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:editTextInputType="name"
        android:hint="@string/item_name"/>

    <Spinner
        android:id="@+id/product_item_category"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="2dp"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/product_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="textMultiLine"
        android:hint="@string/item_description"/>

    <TextView
        android:id="@+id/product_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginLeft="20dp"
        android:text="@string/pick_the_image"
        app:drawableLeftCompat="@drawable/add_photo_icon" />

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/product_item_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="@string/product_item_save"/>

</LinearLayout>